# JavaChatApp

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/chatapp/: ChatClientGUI.java
src/main/java/com/chatapp/client/: ChatClient.java
src/main/java/com/chatapp/server/: ChatServer.java
src/test/java/com/chatapp/client/: ChatClientTest.java
src/test/java/com/chatapp/server/: ChatServerTest.java
